@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-fijagf');
	src:url('fonts/icomoon.eot?#iefix-fijagf') format('embedded-opentype'),
		url('fonts/icomoon.woff?-fijagf') format('woff'),
		url('fonts/icomoon.ttf?-fijagf') format('truetype'),
		url('fonts/icomoon.svg?-fijagf#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-leaf:before {
	content: "\e601";
}

.icon-mic2:before {
	content: "\e91e";
}

.icon-library:before {
	content: "\e921";
}

.icon-file-text2:before {
	content: "\e926";
}

.icon-location2:before {
	content: "\e948";
}

.icon-clock2:before {
	content: "\e94e";
}

.icon-stats-dots:before {
	content: "\e99b";
}

.icon-spoon-knife:before {
	content: "\e9a3";
}

.icon-clipboard:before {
	content: "\e9b8";
}

.icon-page-break:before {
	content: "\ea68";
}

.icon-share:before {
	content: "\ea7d";
}

.icon-new-tab:before {
	content: "\ea7e";
}

.icon-question-circle:before {
	content: "\e600";
}

.icon-lightbulb:before {
	content: "\e030";
}

.icon-pencil:before {
	content: "\e032";
}

.icon-magnifying-glass:before {
	content: "\e037";
}

.icon-mic:before {
	content: "\e03a";
}

.icon-genius:before {
	content: "\e046";
}

.icon-map-pin:before {
	content: "\e047";
}

.icon-clock:before {
	content: "\e055";
}

